{
  "name": "forme",
  "version": "1.0.0",
  "private": true,
  "description": "개인 올인원 PWA - 큐레이션, 캘린더, 메모, 팟캐스트",
  "scripts": {
    "dev": "pnpm --filter @forme/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "pnpm --filter @forme/shared db:generate",
    "db:migrate": "pnpm --filter @forme/shared db:migrate",
    "db:push": "pnpm --filter @forme/shared db:push",
    "db:studio": "pnpm --filter @forme/shared db:studio"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    }
  }
}
